<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Image in CSS</title>
    <link rel="stylesheet" href="bgimage.css">
</head>
<body>
    <h1>Background Image Property in CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quis voluptatum debitis tenetur, officiis mollitia expedita atque ipsam numquam corporis sint amet eveniet nihil incidunt maxime, ullam voluptas alias commodi!</p>
</body>
</html>